# genreSubscription

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
kubernetes/: genre-subscription-deployment.yml  genre-subscription-service.yml  postgres-genre-subscription-deployment.yml  postgres-genre-subscription-service.yml
src/main/java/com/fri/musicbook/: ConfigProperties.java  GenreSubscription.java  GenreSubscriptionApplication.java  GenreSubscriptionsBean.java  GenreSubscriptionsHealthCheckBean.java  GenreSubscriptionsResource.java  RestProperties.java
src/main/resources/: config.yml
src/main/resources/sql-scripts/: init-genreSubscriptions.sql
